<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Kijpokin Ngamsomsakskul(Mackie). 3rd Year Undergraduate Computer Engineering Student at KMUTT">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kijpokin Ngamsomsakskul">
    <title>Mackie - Kijpokin Ngamsomsakskul</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css?v=23" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Mackie</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#education">Education</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#archievement">Archievement&Activities</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#project">Project</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#blog">Blog</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To My Portfolio!</div>
                <div class="intro-heading">Kijpokin
                    <br>Ngamsomsakskul</div>
                <a href="resume/resume.pdf" class="page-scroll btn btn-xl">Download Resume</a>
            </div>
        </div>
    </header>
    <!-- Services Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">about me</h2>
                    <h3 class="section-subheading text-muted">Active on learning, improvement to work as fast as possible.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-user fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Profile</h4>
                    <p class="text-muted "><strong>Name :</strong> Kijpokin Ngamsomsakskul <strong> (Mackie) </strong>
                        <br>
                        <strong>Date of Birth :</strong> 11 Octobor 1996 <strong> (Age 20) </strong>
                        <br>
                        <strong> Gender : </strong> Male
                        <br>
                        <strong> Nationality : </strong> Thai
                        <br>
                        <strong> Religion : </strong> Buddhism
                        <br>
                        <strong> Phone : </strong> +6689 797 3566
                        <br>
                        <strong> E-mail : </strong> Kijpokin.nga@hotmail.com
                        <br>
                        <strong> Address : </strong> 73/4-5 Charoenkrung 39 Sriphaya Bangrak Bangkok 10500 </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-check fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Interests</h4>
                    <p class="text-muted">Web Programming
                        <br> Game Application
                        <br> Game design
                        <br> Application Programming
                        <br> Algorithm
                        <br> Internet of Things
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Skills</h4>
                    <p class="text-muted"><strong> Programming Skills : </strong> C, C++, Javascript, HTML, CSS, PHP, MySQL, Verilog
                        <br>
                        <strong> Computer Skills : </strong> Microsoft office, Photoshop, Premiere Pro
                        <br>
                        <strong> Language Skills : </strong> Native in Thai, Fair in English
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="education" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Education</h2>
                    <h2 class="subheading"><br></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/edu/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2003-2014</h4>
                                    <h4 class="subheading">Assumption College, Bangkok, Thailand</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="font-size: 14px"> High School in science and mathematics program
                                        <br> (graduated with 2.61 GPA) </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/edu/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2015-Present</h4>
                                    <h4 class="subheading">King Mongkut's University Of Technology Thonburi</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="font-size: 14px">Bachelor of Computer Engineering
                                        <br> (3rd year student with 3.05 GPA) </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/edu/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2016-Present</h4>
                                    <h4 class="subheading">Ramkhamhaeng University</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="font-size: 14px">Bachelor of Business Marketing
                                        <br> (1st year student) </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4> <br> Present </h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Grid Section -->
    <section id="archievement">
        <div class="container">
            <div class="row ">
                <div class="col-lg-12 text-center ">
                    <h2 class="section-heading ">Archievement and Activities</h2>
                    <h3 class="section-subheading text-muted ">Click to see more details.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal-11" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x "></i>
                            </div>
                        </div>
                        <img src="img/arac/1.jpg " class="img-responsive" alt=" " style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption">
                        <h4>2016 CodeHew Hackatron</h4>
                        <p class="text-muted">The highest score of the base award</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item ">
                    <a href="#portfolioModal-12" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover ">
                            <div class="portfolio-hover-content ">
                                <i class="fa fa-plus fa-3x "></i>
                            </div>
                        </div>
                        <img src="img/arac/2.jpg " class="img-responsive" alt=" " style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption ">
                        <h4>2014 TOI 10th</h4>
                        <p class="text-muted ">Participate The Tenth Thailand Olympiad in Informatics</p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item ">
                    <a href="#portfolioModal-13" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover ">
                            <div class="portfolio-hover-content ">
                                <i class="fa fa-plus fa-3x "></i>
                            </div>
                        </div>
                        <img src="img/arac/3.jpg " class="img-responsive " alt=" " style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption ">
                        <h4>2016 Innovation Challenge</h4>
                        <p class="text-muted ">Participate Innovation Challenge 2016 - <br> SCG x NITAD'17. </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item ">
                    <a href="#portfolioModal44 " class="portfolio-link " data-toggle="modal ">
                        <div class="portfolio-hover ">
                            <div class="portfolio-hover-content ">
                                <i class="fa fa-plus fa-3x "></i>
                            </div>
                        </div>
                        <img src="img/arac/4.jpg " class="img-responsive " alt=" " style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption ">
                        <h4> Underconstruction </h4>
                        <p class="text-muted ">  </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item ">
                    <a href="#portfolioModal44 " class="portfolio-link " data-toggle="modal ">
                        <div class="portfolio-hover ">
                            <div class="portfolio-hover-content ">
                                <i class="fa fa-plus fa-3x "></i>
                            </div>
                        </div>
                        <img src="img/arac/4.jpg " class="img-responsive " alt=" " style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption ">
                        <h4> Underconstruction </h4>
                        <p class="text-muted ">  </p>
                    </div>
                </div>

                <div class="col-md-4 col-sm-6 portfolio-item ">
                    <a href="#portfolioModal44 " class="portfolio-link " data-toggle="modal ">
                        <div class="portfolio-hover ">
                            <div class="portfolio-hover-content ">
                                <i class="fa fa-plus fa-3x "></i>
                            </div>
                        </div>
                        <img src="img/arac/4.jpg " class="img-responsive " alt=" " style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption ">
                        <h4> Underconstruction </h4>
                        <p class="text-muted ">  </p>
                    </div>
                </div>
                
        </div>
    </section>

    <section id="project" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Project</h2>
                    <h3 class="section-subheading text-muted">Click to see more details.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal-1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/arac/p1.png" class="img-responsive LL" alt="" style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Smart whale</h4>
                        <p class="text-muted">Android & IOS Game Application </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal44" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/arac/4.jpg" class="img-responsive" alt="" style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption">
                        <h4> Underconstruction </h4>
                        <p class="text-muted"> </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal44" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/arac/4.jpg" class="img-responsive" alt="" style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption">
                        <h4> Underconstruction </h4>
                        <p class="text-muted"> </p>
                    </div>
                </div>
            </div>
    </section>

    <section id="blog" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Blog</h2>
                    <h3 class="section-subheading text-muted">This is my Porfolio Project by using Microsoft Azure</h3>
                    <h4 class="section-subheading text-muted">To show my portfolio, my resume and my profile, what's my interest and like and how to contact me.</h4>
                    <h4 class="section-subheading text-muted">What's Azure service that's I pick. You can follow below here.</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal44" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/azure/icon.png" class="img-responsive LL" alt="" style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption">
                        <h4>App service</h4>
                        <p class="text-muted">Azure app hosting service, so it's real-time update and easy to develop</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal44" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/azure/icon.png" class="img-responsive" alt="" style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption">
                        <h4> App service plan </h4>
                        <p class="text-muted"> To check and monitorig what's my app service is using, so now I'm using in trial plan</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal44" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/azure/icon.png" class="img-responsive" alt="" style="height: 275px; ">
                    </a>
                    <div class="portfolio-caption">
                        <h4> Storage Account </h4>
                        <p class="text-muted"> This service use to keep my file in Azure Cloud Storage.</p>
                    </div>
                </div>
            </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Mackie 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.facebook.com/mackunz.mac"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.instagram.com/mackiez.n/"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal-1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>SMART WHALE</h2>
                                <p class="item-intro text-muted">Android & IOS Game Application</p>
                                <img class="img-responsive img-centered" src="img/project/1-1.jpg" alt="">
                                <p>SmartWhale - Mobile Application Project
                                This application is a game application on smart phone in IOS platform and android
                                platfrom by using engine name 'UNITY'. Inside this game it have many mini game for
                                appeal to player with various games.</p>
                                <p> <strong> Knowledge </strong> : C#, JavaScript, Unity engine,Database </p>
                                <p>
                                    <strong> Project Website </strong><a href="http://groupcmd.wix.com/smart-whale">Click</a></p>
                                <p>
                                    <strong> For Demo </strong><a href="https://drive.google.com/open?id=0B7KiKZOfevJQNkJnb1RUblU3Rjg">Download</a></p>
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal-11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>CodeHew Hackatron</h2>
                                <p class="item-intro text-muted">The programming contest to solve the problem</p>
                                <img class="img-responsive img-centered" src="img/arac-modal/arac1-1.jpg" alt="">
                                <p> The programming contest Final Round at Bangkok University <br>
                               
                                So I got 13th rank of all score and the highest score in activity base (with Panchaya Siriphanthong)</p>
                                <br>
                                <p> <strong > sponsored by Wongnai and Association Programming Thailand </strong></p>
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal-12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>TOI 10th</h2>
                                <p class="item-intro text-muted">The Tenth Thailand Olympiad in Informatics</p>
                                <img class="img-responsive img-centered" src="img/arac-modal/arac2-1.jpg" alt="">
                                <p> 
                                The Computer Olympics Contest <strong > (POSN) </strong>
                                The details of the camp is studying about Data Structure and Algorithm Design for competitive programming.
                                </p>
                                
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal-13" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>SCG Innovation Challenge 2016</h2>
                                <p class="item-intro text-muted">Team Kaset Society</p>
                                <img class="img-responsive img-centered" src="img/arac/3.jpg" alt="">
                                <p>The details of the create new project to improve quality of Thailand people's life </p>
                                <p> <a href="https://drive.google.com/open?id=0B4iC0_Y4N8TbUlpqcFpxR2tGdDg"> VDO </a></p><br>
                                <p> <a href="https://drive.google.com/file/d/0B4iC0_Y4N8TbYnNUWVJnNGF1T00/view?usp=sharing"> PDF DOWNLOAD </a></p>
                             
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                                <p>Escape is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Escape is a one page web template that was designed with agencies in mind. This template is ideal for those looking for a simple one page solution to describe your business and offer your services.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/escape-one-page-psd-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                                <p>Dreams is a free PSD web template built by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. Dreams is a modern one page web template designed for almost any purpose. It’s a beautiful template that’s designed with the Bootstrap framework in mind.</p>
                                <p>You can download the PSD template in this portfolio sample item at <a href="http://freebiesxpress.com/gallery/dreams-free-one-page-web-template/">FreebiesXpress.com</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
</body>

</html>
